{
  "name": "root",
  "private": true,
  "scripts": {
    "bootstrap": "lerna bootstrap",
    "build": "lerna run build:prod",
    "test": "npm run build && lerna run test"
  },
  "devDependencies": {
    "lerna": "^3.4.0"
  },
}